<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>nogu's fury</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <swiper-container
      class="mySwiper"
      pagination="true"
      pagination-type="progressbar"
      navigation="true"
    >
      <swiper-slide><img src="./images/nogu.png" /></swiper-slide>
      <swiper-slide><img src="./images/geuksono.jpg" /></swiper-slide>
      <swiper-slide><img src="./images/sono.jpg" /></swiper-slide>
      <swiper-slide><img src="./images/jungno.jpg" /></swiper-slide>
      <swiper-slide><img src="./images/daeno.jpg" />></swiper-slide>
    </swiper-container>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
